# PG_HOST = localhost
# PG_PORT = 5432
# PG_USER = postgres
# PG_NAME = postgres
# PG_PASSWORD = 12345

# SB_URL = 'https://xkdgbndlvsgfqjmgkkdh.supabase.co'
# SB_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZGdibmRsdnNnZnFqbWdra2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTIxNjgsImV4cCI6MjA2MDMyODE2OH0.xZaOQX4kiBVGdsWITble9ol_aVRLBVQig-yRqcvOYn0'

#conexion con pooler
SQ_HOST=aws-0-us-west-1.pooler.supabase.com
SQ_PORT=6543
SQ_NAME=postgres
SQ_USER=postgres.xkdgbndlvsgfqjmgkkdh
SQ_PASSWORD=Vnj*WKa-5r_p9vP


